@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    background-color: rgb(180, 205, 204);
    width: 70rem;
    margin: 0 auto;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    
}

.header-part{
    display: flex;
    justify-content:space-between;
    padding-top: 25px;
    width: 67.6rem;
    margin-left: 10px;
    align-items: center;
}

.nav{
    display: flex;
    gap: 20px;
}
.active{
    display: flex;
    gap: 20px;
}

#active-con{
    border: none;
    background-color: rgba(255, 255, 255, 0);

}

.staking-offer{
   align-self: flex-end;
}
#staking{
    font-size: 20px;
    font-weight: 600;
}

.grey{
    color: rgb(139, 135, 135);
    font-size: 17px;

}

.card-content{
    display: flex;
    gap: 10px;
    width: 70rem;
    
}
.middle-sec{
    display: flex;
}

.cardino-content{
    background-color: white;
    border-radius: 10px;
    margin-left: 10px;
    height: 17.5rem;
    width: 15rem;
    padding-left:18px;
    margin-top: 10px;
    padding-top: 22px;
}
.middle-text{
    font-weight: 700;
    font-size: 15px;
    color: black;
}

.ada-icon{
    margin-right: 20px;
}

.grid-cardano{
    display: grid;
    column-gap: 15px;
    grid-template-columns: 70px 1px;
    grid-template-rows: 25px 5px;
}

.percent{
    margin-top: 22px;
}

.ada{
    margin-top: 22px; 
}
.button{
    background-color: #0b99ff;
    border-radius: 10px;
    width: 7rem;
    height: 2rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    margin-top: 25px;
}

.description{
    display: flex;
    
   
}

.middle-sec{
    display: grid;
    grid-template-columns:  250px 250px;
    grid-template-rows: 150px 150px ;
}

.onto-section{
    background-color: white;
    margin: 10px;
    border-radius: 10px;
    padding-left: 20px;
    padding-top: 20px;
}

.div-content{
   display: flex;
}

.blue{
    background-color: #0b99ff;
    width: 20rem;
    border-radius: 10px;
    margin-top: 10px;
    height: 17.5rem;
}

.balance{
    padding-top: 28px;
    color: rgba(255, 255, 255, 0.773);
}

.sidebar{
    display: flex;
    justify-content: space-evenly;
}

.imagecam{
    margin-top: 20px;
    margin-left: 10px;
}

#usdt-no{
    font-size: 18px;
    font-weight: 600;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    color: rgba(255, 255, 255, 0.651);
    margin-top: 60px;
    margin-left: 20px;
    row-gap: 6px;
    column-gap: 8px;
    font-weight: 600;
    font-size: 13px;
}

.sidebar-button{
    display: flex;
    gap: 10px;
    align-items:flex-end;
    margin-left: 20px;
    height: 3.5rem;
    margin-top: 15px;
}


.wallet{
    background-color: white;
    width: 7.8rem;
    height: 2.2rem;
    border-radius: 5px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 12px;

}

.transfer{
    border: 1px solid rgba(255, 255, 255, 0.629);
    width: 6.3rem;
    height: 2.2rem;
    border-radius: 5px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    color: #B1B1B1;

}

.middle-card-section{
    display: grid;
    grid-template-columns: 80px 20px;
    grid-template-rows: 20px 20px ;
    column-gap: 15px;
}

.description1{
    display: flex;
    width: 28px;
    height: 40px;
}

.min-stake{
    display: flex;
     flex-direction: column;
     padding-top: 10px;
}

#ont-bold{
    margin-top: 5px;
    font-weight: 700;
}

.button-down{
    display: flex;
}

.button-ontology{
    margin: 10px 22px;
    background-color: rgba(199, 184, 184, 0.471);
    border-radius: 5px;
   width: 95px;
    height: 33px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.nav-reward{
    display: grid;
    grid-template-columns: 150px 150px 150px 150px;
    grid-template-rows: 57px 45px;
    align-items: center;
    justify-content: space-around;
    background-color: white;
    width: 46.3rem;
    border-radius: 10px;
    margin-left: 10px;
    margin-top: 10px;
    height: 7rem;
}

.query{

    display: flex;
    justify-content:space-between;
    margin-top: 15px;
    margin-left: 10px;
    
}

#staking-reward{
      margin-right: 210px;
      margin-top: 5px;
      font-weight: 600;
      font-size: 18px;
}

.reward-list{
    margin-top: 10px;
    color:  #B1B1B1;
    font-weight: 600;
}   

.reward-list1{
    margin-bottom: 14px;
    background-color:rgba(184, 174, 174, 0.214);
    border-radius: 5px;
    color: rgba(0, 0, 0, 0.773);
    width: 10rem;
    height: 1.8rem;
    display: flex;
    align-items: center;
    padding-left: 8px;
    font-weight: 600;
}

.main-nav{
    display: flex;
}

.nav-staking-rewards{
    margin-left: 17px;
    margin-top: 10px;
    width: 20.2rem;
    background-color: white;
    border-radius: 10px;
    height: 10rem;
}


.up-section{
    display: flex;
    justify-content: space-between;
    margin-left: 15px;
    margin-top: 5px;
}

.ont-sec{
    display: flex;
    margin-right: 20px;
    border: none;
    margin-top: 6px;
    gap: 6px;
    color: #0b99ff;
    font-weight: 600;
}

.grid-staking-reward{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    color: #B1B1B1;
    margin-top: 15px;
    margin-left: 16px;
    row-gap: 2px;
    column-gap: 8px;
    font-weight: 600;
    font-size: 12px;
}


.claim-button {
    color: #0b99ff;
    font-weight: 700;
    font-size: 16px;
   
}

.claim-reward-button{
    margin-top: 13px;
    margin-left: 15px;
}


.header-activation{
    display: flex;
    justify-content:space-between;
    margin-left: 10px;
    width: 46.3rem;

}

#locked{
    font-size: 17px;
    font-weight: 600;
    padding-right: 10px;
    color: rgba(47, 44, 44, 0.519);
    margin-top: 5px;
}

.staking-activation-content{
    background-color: white;
    width: 46.8rem;
    border-radius: 10px;
    margin-top: 14px;
    margin-left: 10px;
    height: 23rem;
}

 .form-content  form{
    display: flex;
    flex-direction: column;
    width: 21rem;
} 

.form-content{
    padding: 18px;
    display: flex;
}

.form-element{
        margin: 7px;
        font-weight: 600; 
        color:  #B1B1B1;
}


.list{
    border: none;
    background-color: rgba(236, 228, 228, 0.744);
    width: 180px;
    margin-left: 14px;
    height: 2.4rem;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 600;
    padding-left: 5px;
}

#option1{
    margin-left: 49px;
}
#option2{
    margin-left: 21px;
}
#option3{
    margin-left: 18px;
}
#option4{
    margin-left: 27px;
}

.summary{
    display: flex;
    width: 23rem;
    height: 2.5rem;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    justify-content: space-between;
    margin-top: 6px;
    align-items: center;
    margin-left: 10px;
    background-color: rgba(236, 228, 228, 0.744);
}


.summary-list{
    display: flex;
    width: 23rem;
    height: 1.9rem;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 5px;
    justify-content: space-between;
    margin-top: 6px;
    align-items: center;
    margin-left: 10px;
    font-weight: 600;
    color: #B1B1B1;
}

.down-section{
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
   margin-right: 25px;
}

.custom{
    display: flex;
    gap: 20px;
    margin-left: 20px;
    margin-top: 10px;
}

.custom p{
    font-size: 18px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.782);
}

.custom-icon{
    margin-top: 5px;
}

.last-content{
    display: flex;
    gap: 20px;
    
}


.button-part1{
    border: 2px solid rgba(44, 41, 41, 0.629);
    width: 9rem;
    height: 2.5rem;
    font-size: 16px;
    border-radius: 5px;
    font-weight: 600;
    display:flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    color: #B1B1B1;

}


.button-part2{
    background-color: #0b99ff;
    width: 11rem;
    height: 2.5rem;
    border-radius: 5px;
    color: white;
    font-weight: 600;
    display: flex;
    font-size: 16px;
    justify-content: center;
    align-items: center;
}

.main-form{
    display: flex;
}

.interest{
    display: flex;
    justify-content: space-between;
    width: 19.4rem;
    margin-left: 17px;
    margin-top: 15px;
    
}

.word{
    display: flex;
    gap: 15px;
    font-size: 16px;
    font-weight: 600;
}

.middle-text1{
    font-size: 18px;
    font-weight:  bold;
}

.statics-section{
    display: flex;
    flex-direction: column;

}

.image{
    margin-left:18px;
    margin-top: 10px;
}

.image img{
    border-radius: 10px;
}

#m{
    color: #0b99ff;
}